# API Key for accessing Finnhub services
FINNHUB_API_KEY="{{finnhub-api-key}}"

# File path to the CSV containing S&P 500 company profiles
SP500_COMPANY_PROFILES_FILE_PATH = "resources/csv/sp500_company_profiles.csv"

# URLs for fetching stock market and tech company data
SP500_COMPANIES_URL = "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"  # S&P 500 companies list
US_BIG_TECH_URL = "https://en.wikipedia.org/wiki/List_of_largest_technology_companies_by_revenue"  # Largest tech companies

# Paths to Avro schema files for different Kafka topics
SCHEMA_TRADES = "../../resources/schemas/trades.avsc"
SCHEMA_SP500_COMPANY_PROFILES = "../../resources/schemas/sp500_company_profiles.avsc"
SCHEMA_STOCK_SYMBOLS = "../../resources/schemas/stock_symbols.avsc"

# URLs for Kafka and Schema Registry services
SCHEMA_REGISTRY_URL = "http://localhost:8081"  # Schema registry for Kafka topics
KSQLDB_URL = "http://localhost:8088"  # KSQLDB API endpoint
KSQL_WS_URL = "ws://localhost:8088"  # WebSocket URL for KSQLDB
BOOTSTRAP_SERVERS = "localhost:9092"  # Kafka broker address

# Kafka topic names
KAFKA_TOPIC_COMPANY_PROFILES = "finnhub_company_profiles"
KAFKA_TOPIC_TRADES = "finnhub_trades"
KAFKA_TOPIC_SYMBOLS = "finnhub_company_symbols"

# Kafka cluster settings
KAFKA_PARTITIONS = 1  # Number of partitions per topic
KAFKA_REPLICATION_FACTOR = 1  # Replication factor for Kafka topics
