# URL of the Schema Registry, used for managing Avro schemas for Kafka topics
SCHEMA_REGISTRY_URL="http://schema-registry:8081"

# URL of the ksqlDB server, used for executing streaming SQL queries on Kafka topics
KSQLDB_URL="http://ksqldb-server:8088"

# WebSocket URL for ksqlDB, used for real-time streaming queries
KSQL_WS_URL="ws://ksqldb-server:8088"

# Kafka broker bootstrap servers, used for connecting to the Kafka cluster
BOOTSTRAP_SERVERS="broker:29092"

# Kafka topic for storing company profile data from Finnhub
KAFKA_TOPIC_COMPANY_PROFILES="finnhub_company_profiles"

# Kafka topic for storing real-time trade data from Finnhub
KAFKA_TOPIC_TRADES="finnhub_trades"

# Kafka topic for storing stock symbols (e.g., ticker symbols)
KAFKA_TOPIC_SYMBOLS="finnhub_company_symbols"

# Kafka topic for storing the latest stock prices
KAFKA_TOPIC_LATEST_PRICES="LATEST_PRICES"

# Kafka topic for storing stock market summary data
KAFKA_TOPIC_STOCK_SUMMARY="STOCK_SUMMARY"

# Number of partitions for Kafka topics (determines parallelism)
KAFKA_PARTITIONS=1

# Replication factor for Kafka topics (determines fault tolerance)
KAFKA_REPLICATION_FACTOR=1
