SCHEMA_TRADES = "../resources/schemas/trades.avsc"
SCHEMA_SP500_COMPANY_PROFILES = "../resources/schemas/sp500_company_profiles.avsc"
SCHEMA_STOCK_SYMBOLS = "../resources/schemas/stock_symbols.avsc"

SCHEMA_REGISTRY_URL = "http://schema-registry:8081"
KSQLDB_URL = "http://ksqldb-server:8088"
KSQL_WS_URL = "ws://ksqldb-server:8088"
BOOTSTRAP_SERVERS = "broker:29092"
KAFKA_TOPIC_COMPANY_PROFILES = "finnhub_company_profiles"
KAFKA_TOPIC_TRADES = "finnhub_trades"
KAFKA_TOPIC_SYMBOLS = "finnhub_company_symbols"

KAFKA_PARTITIONS = 1
KAFKA_REPLICATION_FACTOR = 1
